#
# READ THIS FIRST
#
# You probably don't want to edit this file!
# Instead create a ./.env.local file.
# See the example at the bottom.
#
# Also don't forget to checkout ./.env.development
#

SMS_ENABLED=true
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
SMS_TO_NUMBERS=
URL=
TITLE=
REFRESH_RATE=
NIGHTMARE_SHOW=
NIGHTMARE_INCOGNITO=

## /.env.local
# URL=https://www.oculus.com/quest/?locale=en_US
# TITLE=Oculus Quest
# TWILIO_ACCOUNT_SID=xxx
# TWILIO_AUTH_TOKEN=xxx
# TWILIO_FROM_NUMBER=xxx
# SMS_TO_NUMBERS=xxx,xxx
